{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emallates/enoa-ng-payments.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emallates/enoa-ng-payments/issues"
  },
  "homepage": "https://github.com/emallates/enoa-ng-payments#readme"
}
